<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7161506d-b9e8-466c-a5c6-111b60f3c6e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9030/DeliveryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c929e66-0714-47fe-a56d-552b3489017e" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="39f5ded5-4372-4e72-8adc-c12a6ab10500" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7d605029-b983-45a2-9955-57d4c998708d" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="DeliveryCo.Business.Entities.xsd" MetadataType="Schema" ID="77f548f5-e629-46f5-9efb-f78c9f8dc15d" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="4d0f1330-dcd8-45a9-85ed-7b5dbf90d2fe" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="ab6af64c-2729-4870-971c-6408c9a80641" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>