<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b8c5623-43c7-4f22-b41a-45a242479072" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9030/DeliveryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="881361b2-55e3-4d61-962b-7561d65fc3f9" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="93aa80aa-4020-4690-aef3-1808f940c608" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="62cfe760-e7e1-4558-9afd-3859136c038c" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="DeliveryCo.Business.Entities.xsd" MetadataType="Schema" ID="de718ac0-65ec-48fd-91ab-4539d8050a74" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="35c6ef72-9fad-4709-85e0-e9ca20cb42fd" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="46487598-e25a-419f-983e-230c16a24230" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>