<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df6cd6cc-0f4f-4ba7-a13b-f65869c95e7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9010/NotificationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="863651d0-9f71-4929-98d2-d43461b8aa35" SourceId="1" SourceUrl="net.tcp://localhost:9010/NotificationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8617875-6413-4110-8c9f-6800ba02a8d5" SourceId="1" SourceUrl="net.tcp://localhost:9010/NotificationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1a95acc8-4dcf-481f-8f12-7320fd5433be" SourceId="1" SourceUrl="net.tcp://localhost:9010/NotificationService/mex" />
    <MetadataFile FileName="DeliveryCo.Business.Entities.xsd" MetadataType="Schema" ID="c9b1df4d-a460-4e45-8eb7-530629689200" SourceId="1" SourceUrl="net.tcp://localhost:9010/NotificationService/mex" />
    <MetadataFile FileName="Bank.Business.Entities.xsd" MetadataType="Schema" ID="c3dc121c-cc07-473b-b953-618cacba93c7" SourceId="1" SourceUrl="net.tcp://localhost:9010/NotificationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>