<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7455387-aaf7-4804-ab89-846c4b3a93ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9010/NotificationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="447d98a6-d7d6-4d87-8915-dac36a674cff" SourceId="1" SourceUrl="net.tcp://localhost:9010/NotificationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eaf0365a-f505-4e06-9010-46bc88520c1a" SourceId="1" SourceUrl="net.tcp://localhost:9010/NotificationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="94ae63bb-3eaa-4d6b-afd3-b2535983a2e8" SourceId="1" SourceUrl="net.tcp://localhost:9010/NotificationService/mex" />
    <MetadataFile FileName="DeliveryCo.Business.Entities.xsd" MetadataType="Schema" ID="479bcc81-c896-427a-9b3b-6335f4272c83" SourceId="1" SourceUrl="net.tcp://localhost:9010/NotificationService/mex" />
    <MetadataFile FileName="Bank.Business.Entities.xsd" MetadataType="Schema" ID="f9a576c9-e449-45bb-a9c6-9a4e64ba9f45" SourceId="1" SourceUrl="net.tcp://localhost:9010/NotificationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>